<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments::head}">
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div th:replace="~{fragments::navbar}"></div>
<main class="container min-vh-100">
  <div th:replace="~{fragments::flash}"></div>
  <h1>Page Admin</h1>
  <!--TODO-->
</main>
<div th:replace="~{fragments::foot}"></div>
</body>
</html>