<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments::head}">
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div th:replace="~{fragments::navbar}"></div>
<main class="container min-vh-100">
  <div th:replace="~{fragments::flash}"></div>
  <h1>Inscription</h1>
  <form action="/inscription" method="post" th:object="${utilisateur}">
    <div><label for="email">Email</label><input id="email" name="email" th:field="*{email}" type="email">
      <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="validation-message"></p>
    </div>
    <div><label for="mdp1">Mdp</label><input id="mdp1" name="mdp1NonEncoder" th:field="*{mdp1NonEncoder}" type="password">
      <p th:if="${#fields.hasErrors('mdp1NonEncoder')}" th:errors="*{mdp1NonEncoder}" class="validation-message"></p>
    </div>
    <div><label for="mdp2">Comfirmation</label><input id="mdp2" name="mdp2NonEncoder" th:field="*{mdp2NonEncoder}" type="password">
      <p th:if="${#fields.hasErrors('mdp2NonEncoder')}" th:errors="*{mdp2NonEncoder}" class="validation-message"></p>
    </div>
    <button>Envoyer</button>
  </form>
</main>
<div th:replace="~{fragments::foot}"></div>
</body>
</html>