<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <h1>MDP oublier</h1>
  <form th:action="@{'/forgot-password'}" method="post">
    <label for="email"></label>
    <input id="email" name="email" type="email">
      <button>Envoyer</button>
  </form>
</body>
</html>