<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{'/reset-password'}" method="post" th:object="${passwordDto}">
    <input th:field="${passwordDto.token}" type="hidden">
    <label for="mdp1">MDP</label>
    <input id="mdp1" th:field="${passwordDto.mdp1}" name="mdp1" type="password">
    <label for="mdp2">Confirmation</label>
    <input id="mdp2" th:field="${passwordDto.mdp2}" name="mdp2" type="password">
    <button>Envoyer</button>
</form>
</body>
</html>